# lwjgl-play

./: .gitignore  README.md  basic.f.glsl  basic.v.glsl  bob_lamp.md5anim  bob_lamp.md5mesh  build.gradle  debug.f.glsl  debug.v.glsl  debugFont.f.glsl  debugFont.v.glsl  distanceFont.fnt  font1xml.json  md5-diffuse-shadowed.f.glsl  md5-diffuse-shadowed.v.glsl  player.md5mesh  scarry.md5anim  scarry.md5mesh  settings.gradle  shadow.f.glsl  tri-pos-normal.v.glsl
src/main/java/: Main.java
src/main/kotlin/: BobLanternTest.kt  CowTest.kt  FlyManipulator.kt  GameState.kt  Gui.kt  ICamera.kt  IManipulator.kt  IRenderable.kt  Lamp.kt  LineDebugRenderable.kt  Main.kt  Md5AnimLoader.kt  Md5Loader.kt  Md5Renderable.kt  ObjLoader.kt  ParseFontTest.kt  ShaderProgram.kt  TextDebugRenderable.kt  TextureManager.kt  TrackballManipulator.kt
