info face="Papyrus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-5,-5
common lineHeight=66 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distanceFont.png"
chars count=97
char id=0       x=101  y=161  width=26   height=47   xoffset=-9   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=93   y=209  width=25   height=41   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=34      x=198  y=290  width=29   height=29   xoffset=-8   yoffset=5    xadvance=27   page=0    chnl=0 
char id=35      x=455  y=209  width=37   height=39   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=36      x=191  y=209  width=33   height=41   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=37      x=416  y=209  width=39   height=39   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=38      x=298  y=209  width=40   height=40   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=39      x=227  y=290  width=24   height=29   xoffset=-8   yoffset=5    xadvance=22   page=0    chnl=0 
char id=40      x=476  y=0    width=29   height=52   xoffset=-9   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=41      x=480  y=58   width=27   height=51   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=42      x=275  y=290  width=29   height=29   xoffset=-9   yoffset=5    xadvance=26   page=0    chnl=0 
char id=43      x=252  y=252  width=34   height=34   xoffset=-8   yoffset=8    xadvance=33   page=0    chnl=0 
char id=44      x=251  y=290  width=24   height=29   xoffset=-9   yoffset=21   xadvance=22   page=0    chnl=0 
char id=45      x=399  y=290  width=31   height=25   xoffset=-10  yoffset=16   xadvance=26   page=0    chnl=0 
char id=46      x=430  y=290  width=24   height=23   xoffset=-8   yoffset=21   xadvance=22   page=0    chnl=0 
char id=47      x=233  y=161  width=47   height=46   xoffset=-14  yoffset=3    xadvance=34   page=0    chnl=0 
char id=48      x=87   y=252  width=38   height=37   xoffset=-10  yoffset=7    xadvance=33   page=0    chnl=0 
char id=49      x=31   y=252  width=25   height=38   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=50      x=224  y=209  width=35   height=40   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=51      x=437  y=161  width=33   height=44   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=52      x=259  y=209  width=39   height=40   xoffset=-10  yoffset=5    xadvance=34   page=0    chnl=0 
char id=53      x=0    y=209  width=33   height=43   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=54      x=33   y=209  width=35   height=43   xoffset=-8   yoffset=2    xadvance=33   page=0    chnl=0 
char id=55      x=401  y=161  width=36   height=45   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=56      x=338  y=209  width=33   height=39   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=57      x=470  y=161  width=35   height=44   xoffset=-9   yoffset=6    xadvance=33   page=0    chnl=0 
char id=58      x=174  y=290  width=24   height=30   xoffset=-8   yoffset=14   xadvance=22   page=0    chnl=0 
char id=59      x=125  y=252  width=26   height=35   xoffset=-9   yoffset=14   xadvance=23   page=0    chnl=0 
char id=60      x=118  y=209  width=36   height=41   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=61      x=304  y=290  width=34   height=28   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=62      x=154  y=209  width=37   height=41   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=63      x=56   y=252  width=31   height=38   xoffset=-9   yoffset=6    xadvance=28   page=0    chnl=0 
char id=64      x=371  y=209  width=45   height=39   xoffset=-10  yoffset=5    xadvance=40   page=0    chnl=0 
char id=65      x=260  y=0    width=52   height=52   xoffset=-10  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=66      x=312  y=0    width=49   height=52   xoffset=-9   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=67      x=106  y=0    width=51   height=53   xoffset=-9   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=68      x=301  y=110  width=48   height=50   xoffset=-9   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=69      x=379  y=58   width=51   height=51   xoffset=-9   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=70      x=361  y=0    width=43   height=52   xoffset=-9   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=71      x=430  y=58   width=50   height=51   xoffset=-9   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=72      x=404  y=0    width=47   height=52   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=73      x=451  y=0    width=25   height=52   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=74      x=157  y=0    width=40   height=53   xoffset=-10  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=75      x=0    y=58   width=47   height=52   xoffset=-8   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=76      x=47   y=58   width=42   height=52   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=77      x=349  y=110  width=49   height=50   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=78      x=0    y=110  width=46   height=51   xoffset=-8   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=79      x=89   y=58   width=54   height=52   xoffset=-9   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=80      x=197  y=0    width=39   height=53   xoffset=-8   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=81      x=40   y=0    width=66   height=54   xoffset=-9   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=82      x=46   y=110  width=43   height=51   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=143  y=58   width=50   height=52   xoffset=-10  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=84      x=89   y=110  width=51   height=51   xoffset=-10  yoffset=-1   xadvance=45   page=0    chnl=0 
char id=85      x=193  y=58   width=49   height=52   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=86      x=242  y=58   width=45   height=52   xoffset=-10  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=87      x=140  y=110  width=54   height=51   xoffset=-10  yoffset=-2   xadvance=49   page=0    chnl=0 
char id=88      x=287  y=58   width=45   height=52   xoffset=-10  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=89      x=332  y=58   width=47   height=52   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=90      x=398  y=110  width=47   height=50   xoffset=-10  yoffset=-1   xadvance=42   page=0    chnl=0 
char id=91      x=194  y=110  width=26   height=51   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=92      x=280  y=161  width=47   height=46   xoffset=-11  yoffset=3    xadvance=34   page=0    chnl=0 
char id=93      x=220  y=110  width=27   height=51   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=94      x=139  y=290  width=35   height=32   xoffset=-8   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=95      x=454  y=290  width=38   height=23   xoffset=-10  yoffset=29   xadvance=33   page=0    chnl=0 
char id=96      x=375  y=290  width=24   height=25   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
char id=97      x=151  y=252  width=33   height=34   xoffset=-9   yoffset=11   xadvance=30   page=0    chnl=0 
char id=98      x=127  y=161  width=36   height=46   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=99      x=184  y=252  width=34   height=34   xoffset=-9   yoffset=11   xadvance=30   page=0    chnl=0 
char id=100     x=163  y=161  width=35   height=46   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=101     x=72   y=290  width=34   height=32   xoffset=-8   yoffset=12   xadvance=32   page=0    chnl=0 
char id=102     x=34   y=161  width=32   height=47   xoffset=-10  yoffset=-2   xadvance=26   page=0    chnl=0 
char id=103     x=327  y=161  width=39   height=45   xoffset=-11  yoffset=10   xadvance=31   page=0    chnl=0 
char id=104     x=445  y=110  width=34   height=48   xoffset=-8   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=105     x=68   y=209  width=25   height=41   xoffset=-8   yoffset=4    xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=58   xoffset=-18  yoffset=3    xadvance=22   page=0    chnl=0 
char id=107     x=0    y=161  width=34   height=48   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=108     x=479  y=110  width=24   height=48   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=109     x=286  y=252  width=38   height=33   xoffset=-8   yoffset=11   xadvance=36   page=0    chnl=0 
char id=110     x=324  y=252  width=33   height=33   xoffset=-8   yoffset=11   xadvance=31   page=0    chnl=0 
char id=111     x=357  y=252  width=36   height=33   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=112     x=66   y=161  width=35   height=47   xoffset=-8   yoffset=11   xadvance=34   page=0    chnl=0 
char id=113     x=198  y=161  width=35   height=46   xoffset=-9   yoffset=11   xadvance=32   page=0    chnl=0 
char id=114     x=393  y=252  width=32   height=33   xoffset=-9   yoffset=11   xadvance=25   page=0    chnl=0 
char id=115     x=106  y=290  width=33   height=32   xoffset=-9   yoffset=12   xadvance=29   page=0    chnl=0 
char id=116     x=0    y=252  width=31   height=38   xoffset=-9   yoffset=6    xadvance=27   page=0    chnl=0 
char id=117     x=425  y=252  width=34   height=33   xoffset=-9   yoffset=11   xadvance=32   page=0    chnl=0 
char id=118     x=459  y=252  width=33   height=33   xoffset=-9   yoffset=12   xadvance=29   page=0    chnl=0 
char id=119     x=0    y=290  width=39   height=33   xoffset=-10  yoffset=11   xadvance=35   page=0    chnl=0 
char id=120     x=218  y=252  width=34   height=34   xoffset=-10  yoffset=11   xadvance=29   page=0    chnl=0 
char id=121     x=366  y=161  width=35   height=45   xoffset=-11  yoffset=11   xadvance=31   page=0    chnl=0 
char id=122     x=39   y=290  width=33   height=33   xoffset=-10  yoffset=11   xadvance=27   page=0    chnl=0 
char id=123     x=247  y=110  width=27   height=51   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=124     x=236  y=0    width=24   height=53   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=125     x=274  y=110  width=27   height=51   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=126     x=338  y=290  width=37   height=26   xoffset=-9   yoffset=11   xadvance=34   page=0    chnl=0 
kernings count=0
